{
  "name": "component-common-grande",
  "version": "1.0.1",
  "description": "creact component common",
  "main": "dist/index.js",
  "scripts": {
    "start": "start-storybook",
    "build": "webpack --mode production"
  },
  "keywords": [
    "grande",
    "component"
  ],
  "author": "TungThai",
  "license": "MIT",
  "dependencies": {
    "@storybook/addon-actions": "^6.0.26",
    "antd": "^4.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-svg": "^11.0.44"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
